{
    "name": "laravel/laravel",
    "type": "project",
    "description": "The Laravel Framework.",
    "keywords": [
        "framework",
        "laravel"
    ],
    "license": "MIT",
    "require": {
        "php": "^7.4",
        "ext-intl": "*",
        "ahmed-aliraqi/laravel-media-uploader": "^6.0",
        "astrotomic/laravel-translatable": "^11.8",
        "calebporzio/parental": "^0.11.0",
        "darkaonline/l5-swagger": "^8.0",
        "diglactic/laravel-breadcrumbs": "^6.0",
        "doctrine/dbal": "^2.9",
        "fideloper/proxy": "^4.0",
        "fruitcake/laravel-cors": "^1.0",
        "kamalsroor/crud-generator": "^1.0",
        "kreait/firebase-tokens": "^1.10",
        "lab404/laravel-impersonate": "^1.7",
        "laracasts/flash": "^3.0",
        "laracasts/presenter": "^0.2.1",
        "laraeast/laravel-settings": "^1.1",
        "laravel/framework": "^8.0",
        "laravel/sanctum": "^2.3",
        "laravel/tinker": "^2.0",
        "laravel/ui": "^3.0",
        "livewire/livewire": "^2.4",
        "maatwebsite/excel": "^3.1",
        "pusher/pusher-php-server": "^4.1",
        "qoraiche/laravel-mail-editor": "^3.2",
        "spatie/laravel-backup": "^6.14",
        "spatie/laravel-permission": "^4.0",
        "zircote/swagger-php": "3.*"
    },
    "require-dev": {
        "barryvdh/laravel-debugbar": "^3.2",
        "barryvdh/laravel-ide-helper": "^2.6",
        "facade/ignition": "^2.3.6",
        "friendsofphp/php-cs-fixer": "^2.15",
        "fzaninotto/faker": "^1.9.1",
        "kitloong/laravel-migrations-generator": "^4.4",
        "laraeast/laravel-vue-i18n-generator": "^1.0",
        "laravel/sail": "^1.0.1",
        "mockery/mockery": "^1.0",
        "mtolhuys/laravel-schematics": "^0.10.3",
        "nunomaduro/collision": "^5.0",
        "phpunit/phpunit": "^9.0"
    },
    "config": {
        "optimize-autoloader": true,
        "preferred-install": "dist",
        "sort-packages": true
    },
    "extra": {
        "laravel": {
            "dont-discover": []
        }
    },
    "autoload": {
        "psr-4": {
            "App\\": "app/",
            "Database\\Factories\\": "database/factories/",
            "Database\\Seeders\\": "database/seeders/"
        },
        "classmap": [
            "database/seeds"
        ],
        "files": [
            "app/Support/helpers.php"
        ]
    },
    "autoload-dev": {
        "psr-4": {
            "Tests\\": "tests/"
        }
    },
    "minimum-stability": "dev",
    "prefer-stable": true,
    "scripts": {
        "php-cs:issues": "vendor/bin/php-cs-fixer fix --diff --dry-run",
        "php-cs:fix": "vendor/bin/php-cs-fixer fix",
        "app:clear": "php artisan clear-compiled && php artisan cache:clear && php artisan config:clear && php artisan debugbar:clear && php artisan route:clear && php artisan view:clear",
        "auto-complete:generate": [
            "@php artisan ide-helper:meta --ansi --quiet",
            "@php artisan ide-helper:generate --ansi --quiet",
            "@php artisan ide-helper:models --nowrite --quiet"
        ],
        "post-update-cmd": [
            "Illuminate\\Foundation\\ComposerScripts::postUpdate",
            "@php artisan ide-helper:generate --ansi --quiet",
            "@php artisan ide-helper:meta --ansi --quiet"
        ],
        "post-autoload-dump": [
            "Illuminate\\Foundation\\ComposerScripts::postAutoloadDump",
            "@php artisan package:discover --ansi"
        ],
        "post-root-package-install": [
            "@php -r \"file_exists('.env') || copy('.env.example', '.env');\""
        ],
        "post-create-project-cmd": [
            "@php artisan key:generate --ansi"
        ]
    }
}
